# Properties to be used on the production environment

#Salesforce connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# example: api.domain=sfdc-api.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=